DB_DATABASE=                  postgres
DB_HOST=                      database-1.cj8gctcoqg0f.ap-south-1.rds.amazonaws.com
DB_PASSWORD=                  SSgsLdeAGPc8DCjzPtmXsd5NmXRknFvQx2VJxqZTNwPrKLhcN
DB_PORT=                      5432
DB_USERNAME=                  postgres